#pragma kernel CSMain
#include "..//BVH/BVHNode.hlsl"
#include "MortonCode.hlsl"

StructuredBuffer<AABB> _BoundingBoxes;
RWStructuredBuffer<BVHNode> _Nodes;
RWStructuredBuffer<MortonCode> MortonCodes;
float4 _Min;
float4 _Max;

[numthreads(32,1,1)]
void CSMain (uint id : SV_DispatchThreadID)
{
    AABB aabb = _BoundingBoxes[id];
    AABB sceneBox = AABB::Create(_Min.xyz, _Max.xyz);
    float3 normalizedCentroid = sceneBox.GetRelativeCoordinates(aabb.Centroid());
    
    MortonCodes[id] = MortonCode::Create(id, normalizedCentroid);
    _Nodes[id] = BVHNode::Create(aabb, id);
}