#pragma kernel Setup
#include "..//Utilities/ThreadsUtilities.hlsl"
#include "..//BVH/NodesInput.hlsl"
#include "..//BVH/ParentInfo.hlsl"
#include "MortonCode.hlsl"

RWStructuredBuffer<MortonCode> MortonCodes;
RWStructuredBuffer<uint> BlockOffset;
StructuredBuffer<AABB> BoundingBoxes;

float3 _Min;
float3 _Max;

[numthreads(256,1,1)]
void Setup(const uint id : SV_DispatchThreadID)
{
    if (id >= LeavesCount) return;
    
    AABB aabb = BoundingBoxes[id];
    BVHNode node = BVHNode::Create(aabb);
    AABB sceneBox = AABB::Create(_Min, _Max);
    float3 normalizedCentroid = sceneBox.GetRelativeCoordinates(aabb.Centroid());

    BlockCounter[0] = 0;
    BlockOffset[0] = 0;
    MortonCodes[id] = MortonCode::Create(id, normalizedCentroid);
    ParentIds[id] = INVALID_PARENT_ID;
    Nodes[ComputeLeafIndex(id)] = node;
    Nodes[id] = node;
}
