#pragma kernel Setup
#include "..//BVH/NodesInput.hlsl"
#include "..//BVH/ParentInfo.hlsl"
#include "MortonCode.hlsl"

RWStructuredBuffer<MortonCode> MortonCodes;
StructuredBuffer<AABB> BoundingBoxes;

float3 _Min;
float3 _Max;

[numthreads(256,1,1)]
void Setup(const uint id : SV_DispatchThreadID)
{
    if (id >= LeavesCount) return;
    
    AABB aabb = BoundingBoxes[id];
    AABB sceneBox = AABB::Create(_Min, _Max);
    float3 normalizedCentroid = sceneBox.GetRelativeCoordinates(aabb.Centroid());

    MortonCodes[id] = MortonCode::Create(id, normalizedCentroid);
    Nodes[ComputeLeafIndex(id)] = BVHNode::Create(aabb);
    ParentIds[id] = INVALID_PARENT_ID;
}