#pragma kernel CSMain
#pragma enable_d3d11_debug_symbols
#include "Frustum.hlsl"
#include "SphereData.hlsl"

RWStructuredBuffer<int> _ActiveTiles;
StructuredBuffer<SphereData> _Spheres;
StructuredBuffer<Frustum> _SubFrustums;
float4x4 _CameraWorldToLocal;
int _SpheresCount;

[numthreads(1,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    const int tileIndex = id.x;
    _ActiveTiles[tileIndex] = 0;

    for (int i = 0; i < _SpheresCount; ++i)
    {
        Frustum subFrustum = _SubFrustums[tileIndex];
        const SphereData sphere = _Spheres[tileIndex];
        const float3 sphereCameraSpacePosition = mul(_CameraWorldToLocal, float4(sphere.position, 1)).xyz;
        const int isVisible = 1 - subFrustum.IsOutside(sphereCameraSpacePosition, sphere.radius);
        
        if (isVisible)
        {
            _ActiveTiles[tileIndex]++;
        }
    }
}