#pragma kernel CSMain
#pragma enable_d3d11_debug_symbols
#include "PrefixSum.hlsl"

RWStructuredBuffer<int> Input;
RWStructuredBuffer<int> Output;
uniform int ThreadGroups;

[numthreads(THREADS_PER_GROUP,BLOCK_SIZE,1)]
void CSMain(int3 id : SV_DispatchThreadID, int3 threadId : SV_GroupThreadID, int3 groupId : SV_GroupID)
{
    const int value = Input[id.x];
    const int mask = id.y;
    const int hasPassedMask = value == mask;
    const int maskPrefixSum = ComputeExclusivePrefixSumForGroup(threadId, hasPassedMask);
    const int lastIndex = THREADS_PER_GROUP - 1;
    const int prefixSumForGroup = GetGroupInclusivePrefixSum(lastIndex, threadId.y);
    const int blockSumIndex = id.y * ThreadGroups + groupId.x;
    
    Output[blockSumIndex] = prefixSumForGroup;
}
