#pragma kernel ChunkPrefixSum
#pragma kernel BlockSumAddition
#include "BlellochPrefixSum.hlsl"

RWStructuredBuffer<int> Result;

[numthreads(THREADS,1,1)]
void ChunkPrefixSum(uint3 id : SV_DispatchThreadID, uint3 groupId : SV_GroupID, uint3 threadId : SV_GroupThreadID)
{
    const int inputValue = Result[id.x];
    Result[id.x] = ComputeExclusivePrefixSum(threadId.x, inputValue);
    TryWriteToBlockSum(threadId.x, groupId.x, inputValue);
}

[numthreads(THREADS,1,1)]
void BlockSumAddition(uint3 id : SV_DispatchThreadID, uint3 groupId : SV_GroupID)
{
    Result[id.x] += BlockSum[groupId.x];
}