#pragma kernel RunPlocPlusPlus
#pragma enable_d3d11_debug_symbols
#define THREADS 4
#include "MergingPhase.hlsl"
#include "CompressPhase.hlsl"

[numthreads(THREADS,1,1)]
void RunPlocPlusPlus(const uint globalId : SV_DispatchThreadID, const uint threadId : SV_GroupThreadID,const uint groupId : SV_GroupID)
{
    uint nearestNeighbourRangeId = FindNearestNeighbour(threadId, groupId * THREADS);
    uint isInvalidNode = Merge(nearestNeighbourRangeId, threadId, groupId * THREADS);
    Compress(isInvalidNode, threadId, groupId);
}