#pragma kernel RunPlocPlusPlus
#pragma enable_d3d11_debug_symbols
#define THREADS 1024
#include "MergingPhase.hlsl"

void Compress()
{
}

[numthreads(THREADS,1,1)]
void RunPlocPlusPlus(const int globalId : SV_DispatchThreadID, const uint threadId : SV_GroupThreadID,const uint groupId : SV_GroupID)
{
    uint nearestNeighbourRangeId = FindNearestNeighbour(threadId, groupId * THREADS);
    TryMerge(nearestNeighbourRangeId, threadId, groupId * THREADS);

    Nodes[globalId].__Data.x = nearestNeighbourRangeId;
}
